<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Essai 2</title>
  </head>
  <body>
    <h1>Salut a Tout le Monde</h1>
    <p>C'est un essai de page</p>
  </body>
</html>
